<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Your other UI elements -->

        <com.reviling.filamentandroid.GraphView
            android:id="@+id/my_graph_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>